#line 1 "/usr/include/stdio.h"
























#line 1 "/usr/include/bits/libc-header-start.h"




























#line 1 "/usr/include/features.h"
















#line 34 "/usr/include/bits/libc-header-start.h"

































#line 29 "/usr/include/stdio.h"



#line 1 "/usr/lib/clang/21/include/stddef.h"
























#line 1 "/usr/lib/clang/21/include/__stddef_size_t.h"














typedef unsigned long size_t;
#line 88 "/usr/lib/clang/21/include/stddef.h"



#line 1 "/usr/lib/clang/21/include/__stddef_null.h"
















#line 103 "/usr/lib/clang/21/include/stddef.h"







#line 35 "/usr/include/stdio.h"

#line 1 "/usr/lib/clang/21/include/stdarg.h"






















#line 1 "/usr/lib/clang/21/include/__stdarg___gnuc_va_list.h"









typedef __builtin_va_list __gnuc_va_list;
#line 48 "/usr/lib/clang/21/include/stdarg.h"




#line 38 "/usr/include/stdio.h"

#line 1 "/usr/include/bits/types.h"





















#line 40 "/usr/include/stdio.h"
#line 1 "/usr/include/bits/types/__fpos_t.h"

#line 1 "/usr/include/bits/types.h"





















#line 5 "/usr/include/bits/types/__fpos_t.h"
#line 1 "/usr/include/bits/types/__mbstate_t.h"







typedef struct
{
  int __count;
  union
  {
    unsigned int __wch;
    char __wchb[4];
  } __value;		
} __mbstate_t;
#line 6 "/usr/include/bits/types/__fpos_t.h"




typedef struct _G_fpos_t
{
  __off_t __pos;
  __mbstate_t __state;
} __fpos_t;
#line 41 "/usr/include/stdio.h"
#line 1 "/usr/include/bits/types/__fpos64_t.h"

#line 1 "/usr/include/bits/types.h"





















#line 5 "/usr/include/bits/types/__fpos64_t.h"
#line 1 "/usr/include/bits/types/__mbstate_t.h"
#line 6 "/usr/include/bits/types/__fpos64_t.h"




typedef struct _G_fpos64_t
{
  __off64_t __pos;
  __mbstate_t __state;
} __fpos64_t;
#line 42 "/usr/include/stdio.h"
#line 1 "/usr/include/bits/types/__FILE.h"

struct _IO_FILE;
typedef struct _IO_FILE __FILE;
#line 43 "/usr/include/stdio.h"
#line 1 "/usr/include/bits/types/FILE.h"

struct _IO_FILE;


typedef struct _IO_FILE FILE;
#line 44 "/usr/include/stdio.h"
#line 1 "/usr/include/bits/types/struct_FILE.h"

























#line 1 "/usr/include/bits/types.h"





















#line 35 "/usr/include/bits/types/struct_FILE.h"
#line 1 "/usr/include/bits/wordsize.h"




#line 36 "/usr/include/bits/types/struct_FILE.h"

struct _IO_FILE;
struct _IO_marker;
struct _IO_codecvt;
struct _IO_wide_data;



typedef void _IO_lock_t;




struct _IO_FILE
{
  int _flags;		

  
  char *_IO_read_ptr;	
  char *_IO_read_end;	
  char *_IO_read_base;	
  char *_IO_write_base;	
  char *_IO_write_ptr;	
  char *_IO_write_end;	
  char *_IO_buf_base;	
  char *_IO_buf_end;	

  
  char *_IO_save_base; 
  char *_IO_backup_base;  
  char *_IO_save_end; 

  struct _IO_marker *_markers;

  struct _IO_FILE *_chain;

  int _fileno;
  int _flags2:24;
  
  char _short_backupbuf[1];
  __off_t _old_offset; 

  
  unsigned short _cur_column;
  signed char _vtable_offset;
  char _shortbuf[1];

  _IO_lock_t *_lock;
  __off64_t _offset;
  
  struct _IO_codecvt *_codecvt;
  struct _IO_wide_data *_wide_data;
  struct _IO_FILE *_freeres_list;
  void *_freeres_buf;
  struct _IO_FILE **_prevchain;
  int _mode;
  int _unused3;
  __uint64_t _total_written;
  
  char _unused2[12 * sizeof (int) - 5 * sizeof (void *)];
};







#line 45 "/usr/include/stdio.h"

#line 1 "/usr/include/bits/types/cookie_io_functions_t.h"


















#line 1 "/usr/include/bits/types.h"





















#line 22 "/usr/include/bits/types/cookie_io_functions_t.h"





typedef __ssize_t cookie_read_function_t (void *__cookie, char *__buf,
                                          size_t __nbytes);







typedef __ssize_t cookie_write_function_t (void *__cookie, const char *__buf,
                                           size_t __nbytes);







typedef int cookie_seek_function_t (void *__cookie, __off64_t *__pos, int __w);


typedef int cookie_close_function_t (void *__cookie);






typedef struct _IO_cookie_io_functions_t
{
  cookie_read_function_t *ret __size, const char * __format,
		       _Float64 __f)
      ;


extern int strfromf32x (char *__dest, size_t __size, const char * __format,
			_Float32x __f)
      ;

extern int strfromf64x (char *__dest, size_t __size, const char * __format,
			_Float64x __f)
      ;






#line 1 "/usr/include/bits/types/locale_t.h"



















#line 1 "/usr/include/bits/types/__locale_t.h"
























struct __locale_struct
{
  
  struct __locale_data *__locales[13]; 

  
  const unsigned short int *__ctype_b;
  const int *__ctype_tolower;
  const int *__ctype_toupper;

  
  const char *__names[13];
};

typedef struct __locale_struct *__locale_t;
#line 23 "/usr/include/bits/types/locale_t.h"

typedef __locale_t locale_t;
#line 339 "/usr/include/stdlib.h"

extern long int strtol_l (const char *__restrict __nptr,
			  char **__restrict __endptr, int __base,
			  locale_t __loc)  ;

extern unsigned long int strtoul_l (const char *__restrict __nptr,
				    char **__restrict __endptr,
				    int __base, locale_t __loc)
      ;


extern long long int strtoll_l (const char *__restrict __nptr,
				char **__restrict __endptr, int __base,
				locale_t __loc)
      ;


extern unsigned long long int strtoull_l (const char *__restrict __nptr,
					  char **__restrict __endptr,
					  int __base, locale_t __loc)
      ;



extern long int __isoc23_strtol_l (const char *__restrict __nptr,
				   char **__restrict __endptr, int __base,
				   locale_t __loc)  ;
extern unsigned long int __isoc23_strtoul_l (const char *__restrict __nptr,
					     char **__restrict __endptr,
					     int __base, locale_t __loc)
      ;

extern long long int __isoc23_strtoll_l (const char *__restrict __nptr,
					 char **__restrict __endptr,
					 int __base, locale_t __loc)
      ;

extern unsigned long long int __isoc23_strtoull_l (const char *__restrict __nptr,
						   char **__restrict __endptr,
						   int __base, locale_t __loc)
      ;

extern double strtod_l (const char *__restrict __nptr,
			char **__restrict __endptr, locale_t __loc)
      ;

extern float strtof_l (const char *__restrict __nptr,
		       char **__restrict __endptr, locale_t __loc)
      ;

extern long double strtold_l (const char *__restrict __nptr,
			      char **__restrict __endptr,
			      locale_t __loc)
      ;


extern _Float32 strtof32_l (const char *__restrict __nptr,
			    char **__restrict __endptr,
			    locale_t __loc)
      ;

extern _Float64 strtof64_l (const char *__restrict __nptr,
			    char **__restrict __endptr,
			    locale_t __loc)
      ;


extern _Float32x strtof32x_l (const char *__restrict __nptr,
			      char **__restrict __endptr,
			      locale_t __loc)
      ;

extern _Float64x strtof64x_l (const char *__restrict __nptr,
			      char **__restrict __endptr,
			      locale_t __loc)
      ;








extern char *l64a (long int __n)  ;


extern long int a64l (const char *__s)
      __attribute__ ((__pure__))  ;


#line 1 "/usr/include/sys/types.h"






















#line 1 "/usr/include/features.h"
















#line 26 "/usr/include/sys/types.h"



#line 1 "/usr/include/bits/types.h"





















#line 30 "/usr/include/sys/types.h"

typedef __u_char u_char;
typedef __u_short u_short;
typedef __u_int u_int;
typedef __u_long u_long;
typedef __quad_t quad_t;
typedef __u_quad_t u_quad_t;
typedef __fsid_t fsid_t;
typedef __loff_t loff_t;

typedef __ino_t ino_t;
typedef __ino64_t ino64_t;

typedef __dev_t dev_t;

typedef __gid_t gid_t;

typedef __mode_t mode_t;

typedef __nlink_t nlink_t;

typedef __uid_t uid_t;


typedef __pid_t pid_t;

typedef __id_t id_t;


typedef __daddr_t daddr_t;
typedef __caddr_t caddr_t;

typedef __key_t key_t;

#line 1 "/usr/include/bits/types/clock_t.h"

#line 1 "/usr/include/bits/types.h"





















#line 5 "/usr/include/bits/types/clock_t.h"


typedef __clock_t clock_t;
#line 126 "/usr/include/sys/types.h"
#line 1 "/usr/include/bits/types/clockid_t.h"

#line 1 "/usr/include/bits/types.h"





















#line 5 "/usr/include/bits/types/clockid_t.h"


typedef __clockid_t clockid_t;
#line 128 "/usr/include/sys/types.h"
#line 1 "/usr/include/bits/types/time_t.h"

#line 1 "/usr/include/bits/types.h"





















#line 5 "/usr/include/bits/types/time_t.h"


typedef __time_t time_t;
#line 129 "/usr/include/sys/types.h"
#line 1 "/usr/include/bits/types/timer_t.h"

#line 1 "/usr/include/bits/types.h"





















#line 5 "/usr/include/bits/types/timer_t.h"


typedef __timer_t timer_t;
#line 130 "/usr/include/sys/types.h"

typedef __useconds_t useconds_t;
typedef __suseconds_t suseconds_t;

#line 1 "/usr/lib/clang/21/include/stddef.h"
























#line 1 "/usr/lib/clang/21/include/__stddef_size_t.h"












#line 88 "/usr/lib/clang/21/include/stddef.h"










#line 144 "/usr/include/sys/types.h"


typedef unsigned long int ulong;
typedef unsigned short int ushort;
typedef unsigned int uint;



#line 1 "/usr/include/bits/stdint-intn.h"



















#line 1 "/usr/include/bits/types.h"





















#line 23 "/usr/include/bits/stdint-intn.h"

typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
#line 155 "/usr/include/sys/types.h"


typedef __uint8_t u_int8_t;
typedef __uint16_t u_int16_t;
typedef __uint32_t u_int32_t;
typedef __uint64_t u_int64_t;

typedef int register_t __attribute__ ((__mode__ (__word__)));






#line 1 "/usr/include/endian.h"


















#line 1 "/usr/include/features.h"
















#line 22 "/usr/include/endian.h"


#line 1 "/usr/include/bits/endian.h"





























#line 1 "/usr/include/bits/endianness.h"



#line 36 "/usr/include/bits/endian.h"




#line 25 "/usr/include/endian.h"



#line 1 "/usr/include/bits/byteswap.h"




















#line 1 "/usr/include/features.h"
















#line 27 "/usr/include/bits/byteswap.h"
#line 1 "/usr/include/bits/types.h"





















#line 28 "/usr/include/bits/byteswap.h"



static __inline __uint16_t
__bswap_16 (__uint16_t __bsx)
{
  return ((__uint16_t) ((((__bsx) >> 8) & 0xff) | (((__bsx) & 0xff) << 8)));
}



static __inline __uint32_t
__bswap_32 (__uint32_t __bsx)
{
  return ((((__bsx) & 0xff000000u) >> 24) | (((__bsx) & 0x00ff0000u) >> 8)	   | (((__bsx) & 0x0000ff00u) << 8) | (((__bsx) & 0x000000ffu) << 24));
}



static __inline __uint64_t
__bswap_64 (__uint64_t __bsx)
{
  return ((((__bsx) & 0xff00000000000000ull) >> 56)	   | (((__bsx) & 0x00ff000000000000ull) >> 40)	   | (((__bsx) & 0x0000ff0000000000ull) >> 24)	   | (((__bsx) & 0x000000ff00000000ull) >> 8)	   | (((__bsx) & 0x00000000ff000000ull) << 8)	   | (((__bsx) & 0x0000000000ff0000ull) << 24)	   | (((__bsx) & 0x000000000000ff00ull) << 40)	   | (((__bsx) & 0x00000000000000ffull) << 56));
}
#line 36 "/usr/include/endian.h"
#line 1 "/usr/include/bits/uintn-identity.h"




















#line 1 "/usr/include/bits/types.h"





















#line 27 "/usr/include/bits/uintn-identity.h"





static __inline __uint16_t
__uint16_identity (__uint16_t __x)
{
  return __x;
}

static __inline __uint32_t
__uint32_identity (__uint32_t __x)
{
  return __x;
}

static __inline __uint64_t
__uint64_identity (__uint64_t __x)
{
  return __x;
}
#line 37 "/usr/include/endian.h"




#line 176 "/usr/include/sys/types.h"


#line 1 "/usr/include/sys/select.h"





















#line 1 "/usr/include/features.h"
















#line 25 "/usr/include/sys/select.h"


#line 1 "/usr/include/bits/types.h"





















#line 28 "/usr/include/sys/select.h"


#line 1 "/usr/include/bits/select.h"




















#line 31 "/usr/include/sys/select.h"


#line 1 "/usr/include/bits/types/sigset_t.h"

#line 1 "/usr/include/bits/types/__sigset_t.h"

typedef struct
{
  unsigned long int __val[(1024 / (8 * sizeof (unsigned long int)))];
} __sigset_t;
#line 5 "/usr/include/bits/types/sigset_t.h"


typedef __sigset_t sigset_t;
#line 34 "/usr/include/sys/select.h"


#line 1 "/usr/include/bits/types/time_t.h"
#line 37 "/usr/include/sys/select.h"
#line 1 "/usr/include/bits/types/struct_timeval.h"

#line 1 "/usr/include/bits/types.h"





















#line 5 "/usr/include/bits/types/struct_timeval.h"



struct timeval
{
  __time_t tv_sec;		
  __suseconds_t tv_usec;	
};
#line 38 "/usr/include/sys/select.h"
#line 1 "/usr/include/bits/types/struct_timespec.h"


#line 1 "/usr/include/bits/types.h"





















#line 6 "/usr/include/bits/types/struct_timespec.h"
#line 1 "/usr/include/bits/endian.h"

















#line 7 "/usr/include/bits/types/struct_timespec.h"
#line 1 "/usr/include/bits/types/time_t.h"
#line 8 "/usr/include/bits/types/struct_timespec.h"



struct timespec
{
  __time_t tv_sec;		
  __syscall_slong_t tv_nsec;	
};
#line 40 "/usr/include/sys/select.h"




typedef long int __fd_mask;





typedef struct
  {
    

    __fd_mask fds_bits[1024 / (8 * (int) sizeof (__fd_mask))];
  } fd_set;




typedef __fd_mask fd_mask;

















extern int select (int __nfds, fd_set *__restrict __readfds,
		   fd_set *__restrict __writefds,
		   fd_set *__restrict __exceptfds,
		   struct timeval *__restrict __timeout);







extern int pselect (int __nfds, fd_set *__restrict __readfds,
		    fd_set *__restrict __writefds,
		    fd_set *__restrict __exceptfds,
		    const struct timespec *__restrict __timeout,
		    const __sigset_t *__restrict __sigmask);





#line 179 "/usr/include/sys/types.h"


typedef __blksize_t blksize_t;


typedef __blkcnt_t blkcnt_t;	 
typedef __fsblkcnt_t fsblkcnt_t; 
typedef __fsfilcnt_t fsfilcnt_t; 

typedef __blkcnt64_t blkcnt64_t;     
typedef __fsblkcnt64_t fsblkcnt64_t; 
typedef __fsfilcnt64_t fsfilcnt64_t; 



#line 1 "/usr/include/bits/pthreadtypes.h"




















#line 1 "/usr/include/bits/thread-shared-types.h"









































#line 1 "/usr/include/bits/pthreadtypes-arch.h"


















#line 1 "/usr/include/bits/wordsize.h"




#line 22 "/usr/include/bits/pthreadtypes-arch.h"



#line 45 "/usr/include/bits/thread-shared-types.h"

#line 1 "/usr/include/bits/atomic_wide_counter.h"






















typedef union
{
  unsigned long long int __value64;
  struct
  {
    unsigned int __low;
    unsigned int __high;
  } __value32;
} __atomic_wide_counter;
#line 47 "/usr/include/bits/thread-shared-types.h"




typedef struct __pthread_internal_list
{
  struct __pthread_internal_list *__prev;
  struct __pthread_internal_list *__next;
} __pthread_list_t;

typedef struct __pthread_internal_slist
{
  struct __pthread_internal_slist *__next;
} __pthread_slist_t;















#line 1 "/usr/include/bits/struct_mutex.h"



















struct __pthread_mutex_s
{
  int __lock;
  unsigned int __count;
  int __owner;
  unsigned int __nusers;
  

  int __kind;
  short __spins;
  short __elision;
  __pthread_list_t __list;
};

#line 77 "/usr/include/bits/thread-shared-types.h"












#line 1 "/usr/include/bits/struct_rwlock.h"




















struct __pthread_rwlock_arch_t
{
  unsigned int __readers;
  unsigned int __writers;
  unsigned int __wrphase_futex;
  unsigned int __writers_futex;
  unsigned int __pad3;
  unsigned int __pad4;
  int __cur_writer;
  int __shared;
  signed char __rwelision;
  unsigned char __pad1[7];
  unsigned long int __pad2;
  

  unsigned int __flags;
};

#line 90 "/usr/include/bits/thread-shared-types.h"




struct __pthread_cond_s
{
  __atomic_wide_counter __wseq;
  __atomic_wide_counter __g1_start;
  unsigned int __g_size[2] ;
  unsigned int __g1_orig_size;
  unsigned int __wrefs;
  unsigned int __g_signals[2];
  unsigned int __unused_initialized_1;
  unsigned int __unused_initialized_2;
};

typedef unsigned int __tss_t;
typedef unsigned long int __thrd_t;

typedef struct
{
  int __data ;
} __once_flag;

#line 24 "/usr/include/bits/pthreadtypes.h"



typedef unsigned long int pthread_t;




typedef union
{
  char __size[4];
  int __align;
} pthread_mutexattr_t;




typedef union
{
  char __size[4];
  int __align;
} pthread_condattr_t;



typedef unsigned int pthread_key_t;



typedef int  pthread_once_t;


union pthread_attr_t
{
  char __size[56];
  long int __align;
};
typedef union pthread_attr_t pthread_attr_t;


typedef union
{
  struct __pthread_mutex_s __data;
  char __size[40];
  long int __align;
} pthread_mutex_t;


typedef union
{
  struct __pthread_cond_s __data;
  char __size[48];
  long long int __align;
} pthread_cond_t;




typedef union
{
  struct __pthread_rwlock_arch_t __data;
  char __size[56];
  long int __align;
} pthread_rwlock_t;

typedef union
{
  char __size[8];
  long int __align;
} pthread_rwlockattr_t;



typedef volatile int pthread_spinlock_t;




typedef union
{
  char __size[32];
  long int __align;
} pthread_barrier_t;

typedef union
{
  char __size[4];
  int __align;
} pthread_barrierattr_t;
#line 226 "/usr/include/sys/types.h"


#line 515 "/usr/include/stdlib.h"






extern long int random (void) ;


extern void srandom (unsigned int __seed) ;





extern char *initstate (unsigned int __seed, char *__statebuf,
			size_t __statelen)  ;



extern char *setstate (char *__statebuf)  ;






struct random_data
  {
    int32_t *fptr;		
    int32_t *rptr;		
    int32_t *state;		
    int rand_type;		
    int rand_deg;		
    int rand_sep;		
    int32_t *end_ptr;		
  };

extern int random_r (struct random_data *__restrict __buf,
		     int32_t *__restrict __result)  ;

extern int srandom_r (unsigned int __seed, struct random_data *__buf)
      ;

extern int initstate_r (unsigned int __seed, char *__restrict __statebuf,
			size_t __statelen,
			struct random_data *__restrict __buf)
      ;

extern int setstate_r (char *__restrict __statebuf,
		       struct random_data *__restrict __buf)
      ;



extern int rand (void) ;

extern void srand (unsigned int __seed) ;


extern int rand_r (unsigned int *__seed) ;





extern double drand48 (void) ;
extern double erand48 (unsigned short int __xsubi[3])  ;


extern long int lrand48 (void) ;
extern long int nrand48 (unsigned short int __xsubi[3])
      ;


extern long int mrand48 (void) ;
extern long int jrand48 (unsigned short int __xsubi[3])
      ;


extern void srand48 (long int __seedval) ;
extern unsigned short int *seed48 (unsigned short int __seed16v[3])
      ;
extern void lcong48 (unsigned short int __param[7])  ;




struct drand48_data
  {
    unsigned short int __x[3];	
    unsigned short int __old_x[3]; 
    unsigned short int __c;	
    unsigned short int __init;	
    unsigned long long int __a;	

  };


extern int drand48_r (struct drand48_data *__restrict __buffer,
		      double *__restrict __result)  ;
extern int erand48_r (unsigned short int __xsubi[3],
		      struct drand48_data *__restrict __buffer,
		      double *__restrict __result)  ;


extern int lrand48_r (struct drand48_data *__restrict __buffer,
		      long int *__restrict __result)
      ;
extern int nrand48_r (unsigned short int __xsubi[3],
		      struct drand48_data *__restrict __buffer,
		      long int *__restrict __result)
      ;


extern int mrand48_r (struct drand48_data *__restrict __buffer,
		      long int *__restrict __result)
      ;
extern int jrand48_r (unsigned short int __xsubi[3],
		      struct drand48_data *__restrict __buffer,
		      long int *__restrict __result)
      ;


extern int srand48_r (long int __seedval, struct drand48_data *__buffer)
      ;

extern int seed48_r (unsigned short int __seed16v[3],
		     struct drand48_data *__buffer)  ;

extern int lcong48_r (unsigned short int __param[7],
		      struct drand48_data *__buffer)
      ;


extern __uint32_t arc4random (void)
      ;


extern void arc4random_buf (void *__buf, size_t __size)
      ;



extern __uint32_t arc4random_uniform (__uint32_t __upper_bound)
      ;


extern void *malloc (size_t __size)  __attribute__ ((__malloc__))
      ;

extern void *calloc (size_t __nmemb, size_t __size)
      __attribute__ ((__malloc__))  ;






extern void *realloc (void *__ptr, size_t __size)
       ;


extern void free (void *__ptr) ;






extern void *reallocarray (void *__ptr, size_t __nmemb, size_t __size)
      
     
    ;


extern void *reallocarray (void *__ptr, size_t __nmemb, size_t __size)
      ;

#line 1 "/usr/include/alloca.h"


















#line 1 "/usr/include/features.h"
















#line 22 "/usr/include/alloca.h"

#line 1 "/usr/lib/clang/21/include/stddef.h"
























#line 1 "/usr/lib/clang/21/include/__stddef_size_t.h"












#line 88 "/usr/lib/clang/21/include/stddef.h"










#line 25 "/usr/include/alloca.h"






extern void *alloca (size_t __size) ;



#line 707 "/usr/include/stdlib.h"


extern void *valloc (size_t __size)  __attribute__ ((__malloc__))
      ;


extern int posix_memalign (void **__memptr, size_t __alignment, size_t __size)
       ;


extern void *aligned_alloc (size_t __alignment, size_t __size)
      __attribute__ ((__malloc__)) 
      ;


extern void abort (void)  __attribute__ ((__noreturn__)) ;



extern int atexit (void (*__func) (void))  ;


extern int at_quick_exit (void (*__func) (void))  ;



extern int on_exit (void (*__func) (int __status, void *__arg), void *__arg)
      ;




extern void exit (int __status)  __attribute__ ((__noreturn__));




extern void quick_exit (int __status)  __attribute__ ((__noreturn__));



extern void _Exit (int __status)  __attribute__ ((__noreturn__));



extern char *getenv (const char *__name)   ;



extern char *secure_getenv (const char *__name)
       ;




extern int putenv (char *__string)  ;



extern int setenv (const char *__name, const char *__value, int __replace)
      ;


extern int unsetenv (const char *__name)  ;




extern int clearenv (void) ;







extern char *mktemp (char *__template)  ;









extern int mkstemp (char *__template)  ;
extern int mkstemp64 (char *__template)  ;







extern int mkstemps (char *__template, int __suffixlen)  ;
extern int mkstemps64 (char *__template, int __suffixlen)
      ;






extern char *mkdtemp (char *__template)   ;







extern int mkostemp (char *__template, int __flags)  ;
extern int mkostemp64 (char *__template, int __flags)  ;







extern int mkostemps (char *__template, int __suffixlen, int __flags)
      ;
extern int mkostemps64 (char *__template, int __suffixlen, int __flags)
      ;






extern int system (const char *__command) ;




extern char *canonicalize_file_name (const char *__name)
       __attribute__ ((__malloc__))
      ;






extern char *realpath (const char *__restrict __name,
		       char *__restrict __resolved)  ;



typedef int (*__compar_fn_t) (const void *, const void *);

typedef __compar_fn_t comparison_fn_t;
typedef int (*__compar_d_fn_t) (const void *, const void *, void *);



extern void *bsearch (const void *__key, const void *__base,
		      size_t __nmemb, size_t __size, __compar_fn_t __compar)
      ;




extern void qsort (void *__base, size_t __nmemb, size_t __size,
		   __compar_fn_t __compar) ;
extern void qsort_r (void *__base, size_t __nmemb, size_t __size,
		     __compar_d_fn_t __compar, void *__arg)
  ;



extern int abs (int __x)  __attribute__ ((__const__)) ;
extern long int labs (long int __x)  __attribute__ ((__const__)) ;

extern long long int llabs (long long int __x)
      __attribute__ ((__const__)) ;

extern unsigned int uabs (int __x)  __attribute__ ((__const__)) ;
extern unsigned long int ulabs (long int __x)  __attribute__ ((__const__)) ;
extern unsigned long long int ullabs (long long int __x)
      __attribute__ ((__const__)) ;




extern div_t div (int __numer, int __denom)
      __attribute__ ((__const__)) ;
extern ldiv_t ldiv (long int __numer, long int __denom)
      __attribute__ ((__const__)) ;

extern lldiv_t lldiv (long long int __numer,
				    long long int __denom)
      __attribute__ ((__const__)) ;








extern char *ecvt (double __value, int __ndigit, int *__restrict __decpt,
		   int *__restrict __sign)   ;




extern char *fcvt (double __value, int __ndigit, int *__restrict __decpt,
		   int *__restrict __sign)   ;




extern char *gcvt (double __value, int __ndigit, char *__buf)
       ;


extern char *qecvt (long double __value, int __ndigit,
		    int *__restrict __decpt, int *__restrict __sign)
       ;
extern char *qfcvt (long double __value, int __ndigit,
		    int *__restrict __decpt, int *__restrict __sign)
       ;
extern char *qgcvt (long double __value, int __ndigit, char *__buf)
       ;




extern int ecvt_r (double __value, int __ndigit, int *__restrict __decpt,
		   int *__restrict __sign, char *__restrict __buf,
		   size_t __len)  ;
extern int fcvt_r (double __value, int __ndigit, int *__restrict __decpt,
		   int *__restrict __sign, char *__restrict __buf,
		   size_t __len)  ;

extern int qecvt_r (long double __value, int __ndigit,
		    int *__restrict __decpt, int *__restrict __sign,
		    char *__restrict __buf, size_t __len)
      ;
extern int qfcvt_r (long double __value, int __ndigit,
		    int *__restrict __decpt, int *__restrict __sign,
		    char *__restrict __buf, size_t __len)
      ;




extern int mblen (const char *__s, size_t __n) ;


extern int mbtowc (wchar_t *__restrict __pwc,
		   const char *__restrict __s, size_t __n) ;


extern int wctomb (char *__s, wchar_t __wchar) ;



extern size_t mbstowcs (wchar_t *__restrict  __pwcs,
			const char *__restrict __s, size_t __n) 
    ;

extern size_t wcstombs (char *__restrict __s,
			const wchar_t *__restrict __pwcs, size_t __n)
     
  
  ;





extern int rpmatch (const char *__response)   ;








extern int getsubopt (char **__restrict __optionp,
		      char *const *__restrict __tokens,
		      char **__restrict __valuep)
       ;





extern int posix_openpt (int __oflag) ;





extern int grantpt (int __fd) ;



extern int unlockpt (int __fd) ;




extern char *ptsname (int __fd)  ;




extern int ptsname_r (int __fd, char *__buf, size_t __buflen)
       ;


extern int getpt (void);




extern int getloadavg (double __loadavg[], int __nelem)
      ;


#line 1 "/usr/include/bits/stdlib-float.h"


















#line 1159 "/usr/include/stdlib.h"



#line 1 "/usr/include/bits/floatn.h"

















#line 1166 "/usr/include/stdlib.h"


